
.wrapper{
   display:grid;
   grid-template-columns:1fr 2fr 1fr;
   grid-template-rows:1fr 10fr 3fr;
   grid-template-areas:
		"nav nav nav"
		"main main aside"
		"footer footer footer";
   grid-gap:0px;
}

h1 {
	color:#ffba00;
	text-shadow: 2px 2px 3px #303030;
	font-family: "Tahoma", sans-serif;
	font-size: 2em
}

.box{
	border:solid 2px #2b2430;
	padding:20px;
	background-color:#13188e;
	color:#eec143;
	font-family: "Segoe UI", "Helvetica", sans-serif;
	text-align: left;
}

.img {
	margin: 0px 10px 10px 10px;
}

.grid_nav{
	grid-area: nav;
	background-color:#1366ff; 
	position: -webkit-sticky; /* Needed to work properly on Safari. */
    position: sticky;
    top: 0;
	vertical-align: middle;
}

nav ul {                      /* Setting the nav links to display horizontally. */
	list-style: none;
	text-align: right;
	vertical-align: middle;
	color:#ffcb3d;
}

nav ul li {
	padding: 60px;
	display: inline;
	vertical-align: middle;
}

nav a {                       /* Setting the attributes of my nav links. */
	color:#ffcb3d;
	text-decoration: none;
}
nav a:hover {
	color:#ffff00;
    text-decoration: none;
}
nav a:active {
	color: #ffffc8;
	text-decoration: none;
}

.grid_main{
	grid-area: main;
	border:solid 3px #ebba00;
	text-align: justify;
}

main a {
	color:#ffff00;
	text-decoration: underline;
}
main a:hover {
	color:#ffffc8;
    text-decoration: underline;
}
main a:active {
	color: #ffffff;
	text-decoration: underline;
}

.grid_side{
	grid-area: aside;
	border:solid 3px #a0a0a0;
}

aside a {
	color:#ffff00;
	text-decoration: underline;
}
aside a:hover {
	color:#ffffc8;
    text-decoration: underline;
}
aside a:active {
	color: #ffffff;
	text-decoration: underline;
}

.grid_footer{
	grid-area: footer;
	background-color:#143fc8;
	color:#ffffff
}

a {
	color:#00ffff;
	text-decoration: underline;
}
a:hover {
	color:#ffffff;
    text-decoration: underline;
}
a:active {
	color: #00ff00;
	text-decoration: underline;
}