<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="Game shows and how they came about">
  <meta name="keywords" content="Game Shows, Games, TV Shows, Quiz Shows">
  <meta name="author" content="Tristan Lim">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="gameshows_style_sheet.css">
  <title>Game Shows - Tristan Lim 11AN</title>
</head>

<body>
  <div class="wrapper">
  
    <nav class="box grid_nav">
	<h1><a href="index.html">Game Shows</a></h1>
	<ul>																<!--Code for my nav links.-->
	<li><b>Home</b></li>
	<li><a href="page2.html">Jeopardy!</a></li>
	<li><a href="page3.html">Who Wants To Be A Millionaire?</a></li>
	<li><a href="page4.html">The Chase</a></li>
	</ul>
    </nav>
	
    <main class="box grid_main">
	<p>
	Game shows are a genre of entertainment where one or more contestants have to beat some entity &#40;whether that be each other, someone else, or even naturally-occurring items like a timer or gravity&#41; to win a prize. They’ve been around since the late-1930’s, and many quiz shows over the past 50 years have gone so far as to influence cultural resets. The most common game shows are the ones broadcast on TV.
	</p>
	<br>
	<h2>The First Game Shows &#40;1938–59&#41;</h2>
	<p>
	<img class="img"
	     src=./images/1950s_game_show.jpg
		 alt="A very early game show from the 1950's."
		 style="float:right;" />
	The first instance of a televised game show was <i>Spelling Bee</i> (1938). It was short-lived, and nothing more than the title suggested: A spelling contest with contestants vs. celebrities, and the episodes ran for 15–30 minutes. But over time, game shows slowly began to develop into more engaging formats, with bigger prizes that motivate contestants to keep playing on. Because of their fun and rewarding nature, game shows quickly became a huge hit on TV — the daytime & primetime formats were established in the 1950’s, with the rise in popularity of many game shows such as: <i>CBS Television Quiz</i>, <i>Dotto</i>, <i>The $64,000 Question</i>, and <i>Twenty-One</i>. <i>The $64,000 Question</i> in particular was essentially the <i>Who Wants To Be A Millionaire?</i> of its time, as US$64,000 in 1955–58 (worth about US$636,000<a href="#ref1"><sup>I</sup></a> or NZ$914,000<a href="#ref2"><sup>II</sup></a> in 2022) was one of the largest jackpots that could be won on a game show at the time. The show had a massive fanbase, and any big winners on it were instantly “given” celebrity status. However, the fall and decline of game shows would come in 1959, after…
	</p>
	<br>
	<h2>The Quiz Show Scandals of the 1950’s</h2>
	<p>
	As it turns out, a lot of these quiz shows were found to be rigged or scripted to maintain high ratings, as either the formats were too confusing or the questions were too difficult / poorly written. The scandals officially started with <i>Dotto</i> in 1958, when a contestant found backstage a notebook with the answers to the questions about to be asked to a particular contestant. However, <i>Twenty-One</i> turned out to be the biggest offender amidst these scandals. The whole show was found to be scripted out with contestants being “actors” and playing personas; one contestant named Herbert Stempel (then-returning champion) finally lodged complaints and investigations after he was forced to lose against newcomer Charles Van Loren in 1956. It took two years for his claims to be heard, but they ultimately caused <u>huge</u> backlash against the production team, hosts, and contestants (most of whom had to resign from TV entirely for at least a whole decade). In wake of these scandals, most of the original, high-stakes game shows ended up getting axed entirely, ratings and opinions about game shows plummeted, and laws were made that basically made rigging game shows a federal offence<a href="#ref3"><sup>III</sup></a>.
	</p>
	<br>
	<h2>Let’s Start Low Again &#40;1964–83&#41;</h2>
	<p>
	Since the scandals, those high-stakes, primetime game shows were basically “on a break”. However, with the criminalisation of rigging game shows, networks began bringing in formats that paid little to none in the 1960’s to fill the daytime slots. Among those game shows are: <i>Jeopardy!</i>, <i>The Match Game</i>, and <i>Password</i>. In America, the <i>Prime Time Access Rule</i> was introduced in 1970 which—in this context—basically introduced syndicated game shows / versions of game shows. (Even after it was officially revoked in 1996, syndicated game shows continued, but more on that later.) The 1970’s also saw a revival of <i>The Price Is Right</i> from the 50’s with <i>The <u>New</u> Price Is Right</i>, which later dropped the “New” from its name to become the <i>Price Is Right</i> that we know today. <i>Wheel of Fortune</i> and <i>Family Feud</i> were among the other game shows to debut in the 1970’s. Despite this, game shows were still incredibly unpopular by the 1980’s, with most formats (even the ones that prove popular today) being scrapped after as little as 13 weeks, until…
	</p>
	<br>
	<h2>The Re-Uprising of Game Shows &#40;1983–&#41;</h2>
	<p>
	<img class="img"
	     src=./images/wof_s31_wheel.png
		 alt="The iconic main wheel of Wheel of Fortune, as of 2013."
		 style="float:left;" />
	While the <i>Prime Time Access Rule</i> was still in effect, <i>Jeopardy!</i> was revived and revamped from its original 60’s version and moved to syndication, as was <i>Wheel of Fortune</i> (though the latter didn’t need a revival being only 8 years old by then). These became the <i>Jeopardy!</i> and <i>Wheel of Fortune</i> that we know today. The thing is, all of this madness above is only talking about America! In the UK, game shows were more heavily moderated and regulated, and as such their presence on TV was much steadier (albeit less popular). However, that would all change in 1998, when the UK launched the <i>Who Wants To Be A Millionaire?</i> franchise, which became an instant hit around the world and America quickly picking the format up for themselves. Both countries also went mad trying out several other game show formats with a £/$1,000,000 top prize at this time, but these were incredibly short-lived and most of these formats had fully retired by the year 2000. The American version of <i>The Weakest Link</i>—started in 2001—also offers a top prize of $1,000,000 (despite the original UK version only offering a maximum of £10,000), but this (and the franchise as a whole) was majorly successful, and even in its 2020 revival, <i>The Weakest Link</i> continues to offer this $1,000,000 jackpot, even though it has never been reached as of yet.
	<br>
	The American versions of both <i>Who Wants To Be A Millionaire?</i> and <i>The Weakest Link</i> were both moved into syndication in 2002 — 6 years after the <i>Prime Time Access Rule</i> was revoked! In addition, game shows were massively popularised again in the 2000’s after new formats were being developed and classic formats like <i>Family Feud</i> were being reimagined. Another increasingly popular game show franchise that the UK developed is <i>The Chase</i>, which first aired in 2009 and has since had local versions produced in a total of 18 countries. In addition, networks were beginning to revive classic, discontinued game shows for prime time, such as <i>Celebrity Family Feud</i>, <i>Match Game</i>, and <i>Press Your Luck</i>. Multi-million-dollar game shows are also increasingly popular in this modern era — <i>The Wall</i> currently has the highest fixed jackpot of $12,399,989 (as of S4 2022), but a brand-new, UK-based show called Limitless Win has no maximum prize, which means theoretically, contestants could play for hundreds of millions of pounds. Overall, game shows are a fun and engaging concept for everyone involved, and it’ll definitely be interesting to see what the future of this TV genre will be!
	</p>
	<br>
	<h2>Other Pages</h2>
	I have made separate pages outlining my 3 favourite game shows that have influenced cultural resets in society. To check them out, either visit the navbar above or click these links here:
	<ul>
	<li><a href="page2.html">Jeopardy!</a></li>
	<li><a href="page3.html">Who Wants To Be A Millionaire?</a></li>
	<li><a href="page4.html">The Chase</a></li>
	</ul>
	</main>
	
	<aside class="box grid_side">
	<h3>U.S. Statistics</h3>
	<ul>										<!--I have organised statistics into an unordered list.-->
	<li><b>Largest Payout: $5,223,414.29</b><br>&#40;Ken Jennings&#41;</li>
	<li><b>Largest Payout On A Single Game Show: $5,038,436</b><br>&#40;Brad Rutter; <i>Jeopardy!</i>&#41;</li>
	<li><b>Largest Single-Day Payout: $2,180,000</b><br>&#40;Kevin Olmstead; <i>Who Wants To Be A Millionaire?</i>&#41;</li>
	<li><b>Largest Single-Day Payout &#40;Daytime&#41;: $262,743</b><br>&#40;Michael Stouber; <i>The Price Is Right</i>&#41;</li>
	</ul><br><ul>
	<li><b>Largest Payout on <i>Wheel of Fortune</i>: $1,030,340</b><br>&#40;Autumn Erhard; 30/5/2013&#41;</li>
	<li><b>Largest Payout on <i>The Price Is Right</i> &#40;Primetime&#41;: $1,153,908</b><br>&#40;Adam Rose; 22/2/2008&#41;</li>
	<li><b>Largest Payout on <i>The Wall</i>: $1,749,907</b><br>&#40;Hecthan & Hector; 01/6/2020&#41;</li>
	<li><b>Largest Payout on <i>The Chase &#40;GSN&#41;</i>: $180,000 &#40;2x&#41;</b><br>&#40;Jonathan, Cory, Heather; 06/8/2013&#41; &#40;Brandon, Amy, Leo; 16/7/2015&#41;</li>
	<li><b>Largest Individual Payout on <i>The Chase &#40;GSN&#41;</i>: $125,000</b><br>&#40;Raj Dhuwalia; 03/9/2013&#41;</li>
	<li><b>Largest Payout on <i>The Chase &#40;ABC&#41;</i>: $660,000</b><br>&#40;Liz, Diva, Greg; 20/6/2021&#41;</li>
	</ul>
	</aside>
	
    <footer class="box grid_footer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
	<br>
	<ul>
	<li>1950's game show image taken from <a href="https://commons.wikimedia.org/wiki/File:Game_Show.jpg" target="_blank">https://commons.wikimedia.org/wiki/File:Game_Show.jpg</a>. File published by KUHT, CC0, via Wikimedia Commons, and is made available under the Creative Commons CC0 1.0 Universal Public Domain Dedication.</li>
	<li><i>Wheel of Fortune</i> image taken from <a href="https://commons.wikimedia.org/wiki/File:Wheel_of_Fortune_Round_1_template_Season_31.png" target="_blank">https://commons.wikimedia.org/wiki/File:Wheel_of_Fortune_Round_1_template_Season_31.png</a>. File published by MarioGS, CC BY-SA 3.0 &#60;<a href="https://creativecommons.org/licenses/by-sa/3.0" target="_blank">https://creativecommons.org/licenses/by-sa/3.0</a>&#62;, via Wikimedia Commons, and is licensed under the Creative Commons Attribution-Share Alike 3.0 Unported license.</li>
	</ul>
	<br><br>
	Information for most U.S. statistics taken from: <a href="https://en.wikipedia.org/wiki/American_game_show_winnings_records" target="_blank">https://en.wikipedia.org/wiki/American_game_show_winnings_records</a>
    <br>
	Information for <i>The Chase &#40;GSN&#41;</i> and <i>The Chase &#40;ABC&#41;</i> statistics taken from: <a href="https://the-chase.fandom.com/wiki/The_Chase_USA_List_Of_Episodes" target="_blank">https://the-chase.fandom.com/wiki/The_Chase_USA_List_Of_Episodes</a> and <a href="https://docs.google.com/spreadsheets/d/1NlSbFznTNr-27iQp44v8kaLDRV_IhDbAFoRg67B11oU/edit?usp=sharing" target="_blank">this spreadsheet by <i>ChaseStatistics</i></a> 
	<br><br>
	Most information in main section taken from: <a href="https://en.wikipedia.org/wiki/Game_show" target="_blank">https://en.wikipedia.org/wiki/Game_show</a>
	<br>
	Information about <i>Spelling Bee</i> taken from: <a href="https://en.wikipedia.org/wiki/Spelling_Bee_(game_show)" target="_blank">https://en.wikipedia.org/wiki/Spelling_Bee_(game_show)</a>
	<br>
	Information about <i>The $64,000 Question</i> taken from: <a href="https://en.wikipedia.org/wiki/The_%2464,000_Question" target="_blank">https://en.wikipedia.org/wiki/The_%2464,000_Question</a>
	<br>
	Most information about 1950’s game show scandals taken from: <a href="https://en.wikipedia.org/wiki/1950s_quiz_show_scandals" target="_blank">https://en.wikipedia.org/wiki/1950s_quiz_show_scandals</a> and <a href="https://en.wikipedia.org/wiki/Twenty-One_(game_show)" target="_blank">https://en.wikipedia.org/wiki/Twenty-One_(game_show)</a>
    <br>
	Information about the Prime Time Access Rule taken from: <a href="https://en.wikipedia.org/wiki/Prime_Time_Access_Rule" target="_blank">https://en.wikipedia.org/wiki/Prime_Time_Access_Rule</a>
    <br>
	Info about <i>Millionaire</i> and <i>The Weakest Link</i> moving into syndication taken from their respective articles: <a href="https://en.wikipedia.org/wiki/Who_Wants_to_Be_a_Millionaire%3F" target="_blank">https://en.wikipedia.org/wiki/Who_Wants_to_Be_a_Millionaire%3F</a> and <a href="https://en.wikipedia.org/wiki/Weakest_Link_(American_game_show)" target="_blank">https://en.wikipedia.org/wiki/Weakest_Link_(American_game_show)</a>
    <br>
	Information about <i>The Chase</i> versions taken from: <a href="https://en.wikipedia.org/wiki/The_Chase_(British_game_show)" target="_blank">https://en.wikipedia.org/wiki/The_Chase_(British_game_show)</a>
    <br>
	<i>The Wall’s</i> current maximum jackpot obtained from: <a href="https://en.wikipedia.org/wiki/The_Wall_(American_game_show)" target="_blank">https://en.wikipedia.org/wiki/The_Wall_(American_game_show)</a>
    <br>
	Information about <i>Limitless Win</i> taken from: <a href="https://en.wikipedia.org/wiki/Limitless_Win" target="_blank">https://en.wikipedia.org/wiki/Limitless_Win</a>
	<br><br>
	<a name="ref1"><sup>I</sup></a> Inflation in USD for <i>The $64,000 Question</i> has been rounded to the nearest $1,000. Exact number calculated with: <a href="https://smartasset.com/investing/inflation-calculator#lTUGiAvNXy" target="_blank">https://smartasset.com/investing/inflation-calculator#lTUGiAvNXy</a>
	<br>
	<a name="ref2"><sup>II</sup></a> Currency conversion from USD to NZD for <i>The $64,000 Question</i> has been rounded to the nearest $1,000. Conversion done by the <a href="https://www.google.com/search?q=currency+converter&oq=currency&aqs=chrome.1.69i57j0i131i433i512l4j0i512l2j0i131i433i512j0i512l2.2623j0j4&sourceid=chrome&ie=UTF-8&safe=active&ssui=on" target="_blank">Google currency converter</a>.
	<br>
	<a name="ref3"><sup>III</sup></a> Section 508 of the Communications Act of 1934 (as amended by Telecom Act of 1996): <a href="https://transition.fcc.gov/Reports/1934new.pdf" target="_blank">https://transition.fcc.gov/Reports/1934new.pdf</a>
   </footer>
	
  </div>
</body>


</html>