<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="Game shows and how they came about">
  <meta name="keywords" content="Game Shows, Games, TV Shows, Quiz Shows">
  <meta name="author" content="Tristan Lim">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="gameshows_style_sheet.css">
  <title>Jeopardy! - Tristan Lim 11AN</title>
</head>

<body>
  <div class="wrapper">
  
    <nav class="box grid_nav">
	<h1><a href="index.html">Game Shows</a></h1>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><b>Jeopardy!</b></li>
	<li><a href="page3.html">Who Wants To Be A Millionaire?</a></li>
	<li><a href="page4.html">The Chase</a></li>
	</ul>
    </nav>
	
    <main class="box grid_main">
	<img class="img"
	     src=./images/jeopardy_mainboard.jpg
		 alt="The main Jeopardy! board." />
	<p>
	<b><i>Jeopardy!</i></b> is what you could call a “reverse game show”. Debuting in 1964—only 4 years after the quiz show scandals had blown over—the premise of this show is that contestants are given the answers and need to phrase a question for them. This show has been dubbed <i>America’s Favorite Quiz Show<sup>®</sup></i>, winning 42 Emmy Awards — more than any other American game show<a href="#ref1"><sup>I</sup></a>.
	</p>
	<br>
	<h2>Gameplay</h2>
	<p>
	The show follows a “returning champion” format. Every episode, the returning champion plays against 2 other players. Each episode consists of three rounds: a <i>Jeopardy!</i> round, a <i>Double Jeopardy!</i> round, and a <i>Final Jeopardy!</i> round. A typical <i>Jeopardy!</i> board has 6 categories, with 5 clues each hidden behind a money attribution. The clues increase in difficulty as the money goes up.
	</p>
	<p>
	The <b><i>Jeopardy!</i></b> and <b><i>Double Jeopardy!</i></b> rounds make up the bulk of the game. To start with, the returning champion must pick a clue from the board by stating the category and money amount. The previously-concealed clue is then revealed. It is considered an “answer” to which the contestants must provide a question. The first person to buzz in (and only the first person to buzz in) may give their response, that can be as simple as “What is …?”. If the response is considered correct, the amount attributed to the clue is added to the contestant’s personal bank; if it is considered wrong, or the contestant takes too long to answer, the amount is deducted from their personal bank (and yes, negative figures are possible). Additionally, the contestants must wait for the host to finish reading the clue completely before they may buzz in; a light comes on on the contestants’ podiums (people watching at home cannot see it) when they are permitted to buzz in, and if a contestant buzzes before then, they are locked out for ¼–½ of a second (which doesn’t seem like much on paper, but it can be the difference between you getting in first vs. one of your opponents).
	<br>
	The <i>Jeopardy!</i> and <i>Double Jeopardy!</i> rounds also feature hidden Daily Double clues. One is hidden in the first round, and two are hidden in the <i>Double Jeopardy!</i> round. The contestant who uncovers a Daily Double may wager any amount between $5 and their entire bank, and only they may respond to the clue given. A correct response adds the contestant’s wager to their bank, while a miss deducts the wager from their bank. Daily Doubles are powerful in gameplay, as they can be game-changers when done right, but they can also wreck a contestant’s lead (possibly even their game).
	<br>
	As of 2001, the money denominations on a <i>Jeopardy!</i> board are (from top to bottom): $200, $400, $600, $800, and $1000, while the denominations on a <i>Double Jeopardy!</i> board are: $400, $800, $1200, $1600, and $2000. A round ends when all 30 clues have been uncovered and attempted.
	</p>
	<p>
	If a contestant has a personal bank of $0 or lower by the end of the <i>Double Jeopardy!</i> round, they are eliminated there and then. Everyone else moves on to <b><i>Final Jeopardy!</i></b>, their last chance to potentially bank money and retain their champion title / become the new champion. A single clue is presented, to which the contestants have 30 seconds to write out their responses, along with their wagers, on an electronic display. Wagers may be anywhere between $0 and the contestant’s entire bank.
    <br>
	The responses are then revealed in order; the contestant with the lowest bank by the end of <i>Double Jeopardy!</i> has their response and wager revealed first. If the contestant’s response is deemed correct, their wager is added to their total to make up their final bank; if the response is deemed incorrect, insufficient, or unacceptable, their wager is deducted from their total. The contestant with the highest bank is deemed that day’s champion — only they may keep their winnings, which are paid out in cash and rolled over onto the next episode. The other two contestants leave with either $2,000 (for second place) or $1,000 (for third place). Any contestants who are eliminated before <i>Final Jeopardy!</i> are still awarded the consolation prizes.
	</p>
	<br>
	<h2>History</h2>
	<p>
	Merv Griffin is the creator of Jeopardy!, stating that he and his wife came up with the idea in 1963 after considering a flip of the classic question-and-answer format in wake of the quiz show scandals. The <i>Jeopardy!</i> board originally consisted of 100 clues (10 categories; 10 clues each), but this was reduced to the 30 (6 categories; 5 clues each) we know today because the 100-clue board would be difficult to show in full on camera. Questions posed by contestants also had to be grammatically correct in the early days (e.g. “Who is …?” for people, “Where is …?” for places), but this slowed gameplay majorly and allowed more room for error, so it was changed to be way more lenient. Nowadays, almost every contestant essentially comes up with the answer that matches the clue and just adds “What is …?”  to the beginning of it, and this is deemed a correct response.
	<br>
	The original iteration of <i>Jeopardy!</i> began airing on the NBC network in 1964, hosted by Art Fleming. It was a daytime show at the time, airing first on 11:30am ET, then on 12pm ET after mid-1965. The fact that it aired close to / at lunchtime meant it gained popularity among adults and college kids alike. It was also played for much lower stakes than we know it today—clues in the main round were only worth $10, $20, $30, $40, and $50 respectively—primarily due to the shunning of higher-stakes game shows in wake of the scandals. Despite popularity, the show was moved to a 10:30am ET timeslot in 1973 due to NBC’s at-the-time Vice President of Daytime Programming, Lin Bolen, wanting to boost daytime ratings among 18-to-34-year-old female viewers. Not 6 months later, <i>Jeopardy!</i> was relocated again, this time to a 1:30pm ET timeslot, for very similar reasons. However, this relocation was the precursor to the entire cancellation of <i>Jeopardy!</i>’s original run. After 2,753 episodes, the show stayed on air for another 1.5 years before being cancelled at the start of 1975. (A syndicated version of the show was produced in 1974 in an attempt to re-boost ratings, but the show was already losing viewership at such a fast rate that this did not help one bit.) So as to not upset Merv Griffin, NBC decided to commission <i>Wheel of Fortune</i>, another game show that he created.
	</p>
	<p>
	<i>Jeopardy!</i> was eventually revived as <i>The All-New Jeopardy!</i> in 1978. It was still considered a daytime show, being put in a 10:30am timeslot to begin with. It was then moved to a 12pm slot at the start of 1979, however by this era, this timeslot was often reserved for the midday news or syndicated game shows. This move would be the precursor to the second cancellation of <i>Jeopardy!</i> two months later. <i>The All-New Jeopardy!</i> featured slightly higher-value clues—$25, $50, $75, $100, and $125 for the main round—and a bonus round called <i>Super Jeopardy!</i>, which comprises a 25-clue board that works like bingo — the contestant has to respond to 5 clues that make a straight line on the board. The maximum payout of this round was $50,000 for five-day champions.
	</p>
	<p>
	The <i>Jeopardy!</i> we know today began in 1984, having been revived a second time. It was also moved into syndication permanently, as well as getting a new host: Alex Trebek. Also, the two runners-up no longer get to keep their winnings where they used to before (instead they get the consolation prizes mentioned above), the clues were quadrupled in value—$100, $200, $300, $400, and $500 for the main round—and the <i>Super Jeopardy!</i> round from <i>The All-New Jeopardy!</i> was removed. During the first season of the show, it was initially put into unrealistically late timeslots by a lot of TV stations—one being New York’s WNBC, who aired the show at the ridiculous time of <u>1:30am</u> on its first season—but eventually they found suitable programming times, and Jeopardy! was able to slot into several late-afternoon timeslots between 4pm and 7pm (despite being shuffled around heaps). In 2001, the clue values in the main round were doubled to become the values we know today (it is worth noting that <i>Double Jeopardy!</i> boards have <u>always</u> had clues worth twice as much as that of the main board, ever since 1964).
	<br>
	Before 2003, <i>Jeopardy!</i> champions could only be on the show for 5 episodes before they had to retire. This was a rule in place since <i>Jeopardy!</i> debuted, and it’s in wake of the quiz show scandals to prevent rigging towards favoured contestants. However, this rule was removed in 2003, and this was a precursor to possibly one of the most notable game show runs in the world. Ken Jennings first competed on the show in 2004, and managed to rack up a total of $2,522,700 during his 75-game run. His run saw a surge in popularity for the show; it got to the point where <i>Jeopardy!</i> was ranked as the highest-rating syndicated programme in American television, and their <i>America’s Favorite Quiz Show</i> trademark—registered two years before Ken Jennings appeared on the show—was quickly proven true. Viewership has remained high ever since, and the 33-game run of James Holzhauer 15 years later—on which he beat the record for largest single-episode payout several times, and ended up only $58k short of Ken Jennings’ initial run winnings despite playing only 44% as many games—saw viewing figures spike to an all-time high of 12–13 million viewers per week<a href="#ref2"><sup>II</sup></a> (essentially 4% of the American population, and 8.3% of American homes with a TV<a href="#ref2"><sup>II</sup></a>). The viewership of <i>Jeopardy!</i> remains at 9–10 million viewers a week today<a href="#ref3"><sup>III</sup></a>, with strong, streak-holding contestants often boosting the averages.
	</p>
	</main>
	
	<aside class="box grid_side">
	<h3>Statistics</h3>
	<ul>
	<li><b>Largest Payout: $5,038,436</b><br>&#40;Brad Rutter&#41;</li>
	<li><b>Most Consecutive Games Won: 74</b><br>&#40;Ken Jennings&#41;</li>
	<li><b>Largest Single-Day Total: $131,127</b><br>&#40;James Holzhauer, 17/4/2019&#41;</li>
	<li><b>Highest Daily Double Wager: $25,000 (x2)</b><br>(James Holzhauer; 09/4/2019)<br>(James Holzhauer; 17/4/2019)</li>
    <li><b>Highest True Daily Double Wager: $18,000 (x2)</b><br>(Roger Craig; 14/11/2011)</li>
    <li><b>Highest True Daily Double Wager (Points): 20,200</b><br>(James Holzhauer; 14/1/2020)</li>
    <li><b>Highest Final Jeopardy! Wager: $60,013</b><br>(James Holzhauer; 17/4/2019)</li>
    <li><b>No. Of Contestants With &#62;30 Consecutive Games: 4</b><br>(Ken Jennings; 75 games) (Amy Schneider; 41 games) (Matt Amodio; 39 games) (James Holzhauer; 33 games)</li>
	</ul>
	</aside>
	
    <footer class="box grid_footer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
	<ul>
    <li><i>Jeopardy!</i> board image recreated by myself from zero using Microsoft PowerPoint. Recreation based on the current <i>Jeopardy!</i> board as seen in Season 38.</li>
    </ul>
    <br>
    Highest Daily Double & True Daily Double Wagers statistics obtained from: <a href="https://www.quora.com/Jeopardy-TV-game-show-Whats-the-most-money-thats-been-wagered-on-a-true-Daily-Double" target="_blank">https://www.quora.com/Jeopardy-TV-game-show-Whats-the-most-money-thats-been-wagered-on-a-true-Daily-Double</a>
    <br>
    Highest True Daily Double Wager (Points) statistic obtained from: <a href="https://www.washingtonpost.com/arts-entertainment/2020/01/14/jeopardy-greatest-all-time-heres-who-won-fourth-thrilling-prime-time-game/" target="_blank">https://www.washingtonpost.com/arts-entertainment/2020/01/14/jeopardy-greatest-all-time-heres-who-won-fourth-thrilling-prime-time-game/</a>
    <br>
    Highest Final Jeopardy! Wager statistic obtained from: <a href="https://www.flushdraw.net/news/jeopardy-destroyer-james-holzhauer-to-play-in-wsop/" target="_blank">https://www.flushdraw.net/news/jeopardy-destroyer-james-holzhauer-to-play-in-wsop/</a>
    <br>
    Highest winning streaks / consecutive games statistics obtained from: <a href="https://www.jeopardy.com/contestant-zone/hall-of-fame" target="_blank">https://www.jeopardy.com/contestant-zone/hall-of-fame</a>
    <br><br>
	Information for statistics taken from: <a href="https://en.wikipedia.org/wiki/American_game_show_winnings_records" target="_blank">https://en.wikipedia.org/wiki/American_game_show_winnings_records</a> <i>&#40;Source 1&#41;</i>
    <br>
	Information for statistics taken from: <a href="https://en.wikipedia.org/wiki/Jeopardy!" target="_blank">https://en.wikipedia.org/wiki/Jeopardy!</a> <i>&#40;Source 2&#41;</i>
    <br><br>
	<a name="ref1"><sup>I</sup></a> Info about <i>Jeopardy!</i> awards obtained from the official <i>Jeopardy!</i> website: <a href="https://www.jeopardy.com/about/awards">https://www.jeopardy.com/about/awards</a>
	<br>
	<a name="ref2"><sup>II</sup></a> Viewing figures info for James Holzhauer’s run obtained from: <a href="https://www.vulture.com/2019/05/jeopardy-ratings-streak-record-primetime.html" target="_blank">https://www.vulture.com/2019/05/jeopardy-ratings-streak-record-primetime.html</a>
	<br>
	<a name="ref3"><sup>III</sup></a> Viewing figures for Season 38 obtained from: <a href="https://ew.com/tv/jeopardy-highest-rated-non-sports-show-week-of-dec-27/" target="_blank">https://ew.com/tv/jeopardy-highest-rated-non-sports-show-week-of-dec-27/</a>
	</footer>
	
  </div>
</body>


</html>