<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="Game shows and how they came about">
  <meta name="keywords" content="Game Shows, Games, TV Shows, Quiz Shows">
  <meta name="author" content="Tristan Lim">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="gameshows_style_sheet.css">
  <title>Game Shows - Tristan Lim 11AN</title>
</head>

<body>
  <div class="wrapper">
  
    <nav class="box grid_nav">
	<h1><a href="index.html">Game Shows</a></h1>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="page2.html">Jeopardy!</a></li>
	<li><a href="page3.html">Who Wants To Be A Millionaire?</a></li>
	<li><b>The Chase</b></li>
	</ul>
    </nav>
	
    <main class="box grid_main">
	<img class="img"
	     src=./images/thechase_intro.jpg
		 alt="The opening segment of this game show, The Chase." />
	<p>
	<b><i>The Chase</i></b> is a UK-developed quiz show that began in 2009 and has since had local versions produced in 17 other countries (as of 2022)<a href="#ref1"><sup>I</sup></a>. The premise is simple: Four people work as a team to answer enough questions correctly in order to build up money and outrun a “chaser”, who is a quizzing genius that wants to ‘catch’ them and stop them from winning. This format is largely successful and is (proportionally) one of the largest game show franchises that was developed in the 21st century.
	</p>
	<br>
	<h2>Gameplay</h2>
	<p>
	To start with, each contestant will come up one-by-one to play. The first round is called the <b>cash builder</b>, where contestants have 60 seconds to answer as many quick-fire questions as they can, with each correct answer earning them a specific amount of money (£1,000 in the UK, but this varies between versions). They cannot be eliminated at this stage; only the Chinese version of the show eliminated players during the cash builder for scoring ¥0 (i.e. not answering a single question correctly).
	</p>
	<p>
	<img class="img"
	     src=./images/thechase_table.jpg
		 alt="The “table” with three offers put on it. The offers are: -£1,000, £10,000, and £83,000."
		 style="float:right;" />
	After that, the contestant has to face the chaser at the “table”—a gameboard resembling a money ladder—for the amount they earned in the cash builder. They start 5 steps from “home”, and 3 steps away from the chaser. However, they can change their starting position from here — either take a step down for a lower amount of money (only 4 steps from “home” and 4 steps away from the chaser), or take a step up for a higher amount of money (6 steps from “home” and only 2 steps away from the chaser). Some versions even have a Super Offer<a href="#ref3"><sup>III</sup></a> available on occasion with a life-changing amount of money at stake—7 steps from home and only 1 step ahead of the chaser; essentially a perfect game needed—but this is rarely offered, let alone accepted. Additionally, the lower offer can be ≤ 0—a negative / minus offer—but this usually only applies in versions where the cash builder value is low.
    <br>
	The contestant must accept an offer to proceed with the game. Once an offer has been accepted and finalised, it cannot be changed. The game then proceeds with the <b>head-to-head</b>, where the contestant must answer a series of multiple-choice questions at the same time as the chaser. Each party locks in their answers using a slightly-concealed keypad, and the first to lock in an answer puts their opponent under a 5-second time pressure, at which they must lock in an answer of their own or be timed out. For every correct answer, both parties will move one step down the board, and for every wrong answer, they stay where they are. The objective of the contestant is to answer enough questions correctly to bring their money down to “home”—the bottom of the table—which banks the money and sends the contestant through to the final round (informally, the contestant has “escaped”). However, if the chaser can catch them before then (on the table, this is represented by the chaser occupying the same space as the contestant’s money), the contestant is eliminated from the game with nothing.
	<br>
	The cash builder and head-to-head are played 4 times in one episode. In the event that all 4 contestants are caught in the head-to-head rounds, the game doesn’t end there — the whole team is brought back and must nominate one of them to play the final round solo for an amount equivalent to one cash builder question per player (i.e. £4,000 in the UK; 4 × £1,000), or—in some versions—an amount determined by the chaser themselves. This is informally known as a “Lazarus”, named after the Biblical character Lazarus who was brought back from the dead.
	</p>
	<p>
	<img class="img"
	     src=./images/thechase_finalchase.jpg
		 alt="The contestants' part of the final chase. The team have put up 22 steps with £20,000 in their bank."
		 style="float:left;" />
	The final round of the game is officially known as the <b>final chase</b>. To start with, the team is granted a head-start of one step for each contestant that escaped the head-to-head round (e.g. for a team of three, a 3-step head-start is granted). Lazarus players are also granted a head-start in most versions, however this isn’t always the case. The first part consists of the team answering as many rapid-fire questions as they can in two minutes. An answer can only be given by the contestant who buzzes in first; any attempts from other contestants to jump in results in the question being discarded and no point being awarded (a question can also be discarded if a player does not press their buzzer before answering). For every correct answer given in the final chase, the team gains an extra step to their lead.
	<br>
	<img class="img"
	     src=./images/thechase_finalchase_2.jpg
		 alt="The chaser's part of the final chase. The chaser is on 18/22 steps, with 25 seconds remaining on the clock."
		 style="float:right;" />
	After the team’s two minutes are up, the chaser will be given the same amount of time to try and catch their “target”. As with the contestants, a correct answer advances the chaser one step towards the target; however, if the chaser passes or gives an incorrect answer, the clock is stopped and the team is given the same question to answer. They may discuss and confer at this stage (this is where having more players in the final proves the most crucial). If the team answers the chaser’s question correctly, the chaser is pushed back one step. If the chaser is already on 0 (i.e. not on the board at all), the team is instead “pushed forward” and an extra step is added to their lead. If the chaser can catch the team (i.e. match their target by answering enough questions correctly) within the time limit, the contestants are “eliminated” (though they don’t walk off the show) and leave with nothing. If the chaser fails to catch the team, the team wins and the cumulative amount banked is evenly split between the surviving contestants. In the case of a win by a Lazarus player, all 4 contestants receive the money (even though only one played the final chase).
	</p>
	<br>
	<h2>Format variants</h2>
	<h3>Celebrity editions</h3>
	<p>
	Primetime celebrity specials of the show usually have little to no difference from the daytime civilian show. The main difference is that all winnings go towards a charity of each celebrity’s choosing. Additionally, Lazarus teams play for a much bigger payout than that of the civilians (usually two or five cash builder questions per player), and celebrities that get caught—either in the head-to-head or as a collective in the final chase—receive a consolation amount (usually equivalent to one cash builder question) for their charities.
	</p>
	<h3>Half-hour / Syndicated<a href="#ref2"><sup>II</sup></a></h3>
	<p>
	Despite Australia being the only major version to utilise this format as of now, this is still a significant variation, especially in fan / parody versions. To accommodate a 30-minute timeslot, the number of contestants is reduced from 4 to 2, and the format receives a pretty big overhaul too. In this variant, both contestants play a cash builder, one after the other. The contestant with the higher cash builder goes on to face the chaser in the head-to-head (in the event of a tie, one contestant will have been predetermined backstage), where the starting amount is the combined total of both cash builders. If the contestant escapes the head-to-head, the money is banked, and <u>both</u> contestants win the right to play the final chase. If the chaser catches the contestant in the head-to-head, the game effectively proceeds as a Lazarus and one of the two contestants must face the chaser solo. The same contestant that played the head-to-head may also be elected for the final chase, essentially taking the other contestant out of most of the game!
	</p>
	<h3>Doppelfolge (Double episode) & Quiz-Marathon</h3>
	<p>
	Just like the half-hour / syndicated variant, only one country’s version has utilised this format — Germany. Hence the German-sounding name “Doppelfolge” (which literally means “Double episode”). They play exactly the same as the civilian / celebrity version, except it’s multiple games in one episode (a doppelfolge has 2 games; a quiz-marathon has 4 or 5). At the end of all but the last final chase, a commercial break is called to signal the end of one team’s run and the start of the next’s (unlike the typical end credits sequence that normally ends a team’s run).
	</p>
	<br>
	<h2>History</h2>
	<p>
	<i>The Chase</i> first aired in 2009 as a summer replacement for another show called <i>Golden Balls</i><a href="#ref1"><sup>I</sup></a>. The first series ran for 10 episodes, and usually, that’s how long a replacement game show would last before it gets axed permanently. However, <i>The Chase</i> got renewed for a second series in 2010 (this time with 40 episodes), and at the time, no one had any idea how far the show would come, especially as it had received some harsh reviews from critics at the time<a href="#ref4"><sup>IV</sup></a>. As time went on, however, <i>The Chase</i> slowly started to become a fixture of the 5pm timeslot, and the first primetime spin-off “<i>The Celebrity Chase</i>” began in late-2011. At this point, opinion started to improve, as more people understood the format and its ingenuity. In 2012, the first international version of <i>The Chase</i> was launched in Germany, under the title <i>Gefragt-Gejagt</i> (Asked-Chased). At this point, the original UK version was averaging at about 3 million viewers per episode<a href="#ref1"><sup>I</sup></a>. Russia was the next country to adopt a local version, and from here the popularity of this show began to skyrocket. America was third in line to produce a local version that aired on GSN; however, America had already been in talks with ITV to produce its own version to air on FOX back in 2012<a href="#ref3"><sup>III</sup></a> (3 months before Germany launched their version). Two pilot episodes were filmed on the UK set, but nothing further came of it until a year later, when a different network adopted the format. Meanwhile, back on home turf, the UK version aired its 1,000th episode in September of 2016; at the time, 9 international versions had been produced, with only 4 still continuing<a href="#ref1"><sup>I</sup></a>. The show has been nominated every year since 2013 at the British <i>National Television Awards</i>, winning 3 times. As of 2022, every episode brings in a UK audience of about 4–5 million<a href="#ref1"><sup>I</sup></a>. In New Zealand, The Chase is watched by about one-fifth of the population every week. Opinions on the show nowadays are strongly positive, mainly due to various bloopers and hilarious moments that have often emerged featuring the host, Bradley Walsh. It has gotten to the point where many people—chasers and viewers alike—now consider The Chase as an “entertainment show first, quiz show second”. This works to draw in viewers who like comedy, quiz, or both.
	</p>
	</main>
	
	<aside class="box grid_side">
	<h3>UK Statistics (Daytime)</h3>
	<ul>
	<li><b>Largest Amount Played For: £101,000</b><a href="#ref5"><sup>V</sup></a><br>(Ronnie; S11 E127, 08/2/2018)</li>
	<li><b>Largest Amount Won: £100,000</b><br>(Gayna, Tim, Luca, Diane; S11 E121, 03/9/2018)</li>
	<li><b>Largest Individual Payout: £75,000</b><br>(Eden Nash; S14 E36, 31/8/2021)</li>
	<li><b>Biggest Target Set: 28 (x2)</b><br>(Neil, Angela; S2 E19, 17/6/2010)<br>(Callum, Marilyn, Sarah, Sean; S5 E31, 20/3/2012)</li>
	<li><b>Biggest Target Caught: 26 (x2)</b><br>(MARK LABBETT; S2 E12, 08/6/2010)<br>(ANNE HEGERTY; S3 E16, 24/1/2011)</li>
	</ul><br><ul>
	<li><b>Highest Cash Builder: £14,000</b><br>(Les; S2 E1, 24/5/2010)</li>
	<li><b>Highest Team Cash Builder Total: £38,000</b><br>(Olivia, Gareth, Jo, Chris; S2 E4, 27/5/2010)</li>
	<li><b>Highest Offer Accepted: £120,000</b><a href="#ref5"><sup>V</sup></a><br>(Charlotte; S13 E202, 16/12/2020)</li>
	<li><b>Highest Offer Accepted & Banked: £101,000</b><a href="#ref5"><sup>V</sup></a><br>(Ronnie; S11 E127, 08/2/2018)</li>
	<li><b>Lowest Offer Accepted & Banked: -£17,000</b><br>(Allie; S14 E168, 09/12/2021)</li>
	</ul>
	<h3>UK Statistics (Celebrity)</h3>
	<ul>
	<li><b>Largest Amount Played For & Won: £200,000</b><br>(Jenni Falconer, Judge Jules, Lesley Joseph, Patrick Kielty; S12 E7, 24/12/2021)</li>
	<li><b>Largest Individual Payout: £160,000</b><br>(Kirsty Gallacher, Rachel Riley; S9 E1, 08/6/2018)</li>
	<li><b>Biggest Target Set: 24</b><br>(Rachel Riley, Keith Duffy, Mark Charnock; S2 E1, 19/8/2012)</li>
	<li><b>Biggest Target Caught: 22</b><br>(PAUL SINHA; S9 E8, 12/10/2019)</li>
	</ul><br><ul>
	<li><b>Highest Offer Accepted & Banked: £179,000</b><br>(Patrick Kielty; S12 E7, 24/12/2021)</li>
	<li><b>Second-Highest Offer Accepted & banked: £175,000</b><br>(Iain Stirling; S12 E6, 26/12/2021)</li>
	<li><b>Lowest Offer Given: £100</b><br>(Louis Walsh; S9 E3, 11/11/2018)</li>
	<li><b>Lowest Offer Accepted & Banked: £346</b><br>(Louise Minchin; S6 E8, 30/10/2016)</li>
	</ul>
	</aside>
	
    <footer class="box grid_footer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
	<ul>
	<li>All images screenshotted from <i>The Chase</i> full episodes with open-source licensing.
	<ul>	
	<li>Intro and final chase images taken from <a href="https://archive.org/details/chase-s14/S14+E018.mkv" target="_blank">Series 14, Episode 18</a>.</li>
	<li>Table image taken from <a href="https://archive.org/details/chase-s14/S14+E126.mkv" target="_blank">Series 14, Episode 126</a>.</li>
	</ul></li></ul>
	<br>
	All statistics obtained from: <a href="http://onequestionshootout.xyz/" target="_blank">http://onequestionshootout.xyz/</a>
	<br><br>
	Most information written & phrased on my own. Other tidbits obtained from:
	<br>
    <a name="ref1"><sup>I</sup></a> <a href="https://en.wikipedia.org/wiki/The_Chase_(British_game_show)" target="_blank">https://en.wikipedia.org/wiki/The_Chase_(British_game_show)</a>
    <br>
	<a name="ref2"><sup>II</sup></a> <a href="https://en.wikipedia.org/wiki/The_Chase_Australia" target="_blank">https://en.wikipedia.org/wiki/The_Chase_Australia</a>
    <br>
	<a name="ref3"><sup>III</sup></a> <a href="https://en.wikipedia.org/wiki/The_Chase_(American_game_show)" target="_blank">https://en.wikipedia.org/wiki/The_Chase_(American_game_show)</a>
    <br>
	<a name="ref4"><sup>IV</sup></a> <a href="https://www.theguardian.com/tv-and-radio/tvandradioblog/2010/jun/28/the-chase-gameshow-itv" target="_blank">https://www.theguardian.com/tv-and-radio/tvandradioblog/2010/jun/28/the-chase-gameshow-itv</a>
	<br>
	<a name="ref5"><sup>V</sup></a> An offer of £137,000 was once accepted and banked on the daytime show, to make a total bank of £200,000, but this episode is unaired due to it being a prank show and unofficial.
    </footer>
	
  </div>
</body>


</html>