<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="Game shows and how they came about">
  <meta name="keywords" content="Game Shows, Games, TV Shows, Quiz Shows">
  <meta name="author" content="Tristan Lim">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="gameshows_style_sheet.css">
  <title>Game Shows - Tristan Lim 11AN</title>
</head>

<body>
  <div class="wrapper">
  
    <nav class="box grid_nav">
	<h1><a href="index.html">Game Shows</a></h1>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="page2.html">Jeopardy!</a></li>
	<li><b>Who Wants To Be A Millionaire?</b></li>
	<li><a href="page4.html">The Chase</a></li>
	</ul>
    </nav>
	
    <main class="box grid_main">
	<p>
	<b><i>Who Wants To Be A Millionaire</i></b> is a UK-developed quiz show that started in 1998, and quickly spread to become the largest game show franchise in the world, with about 100+ countries adopting their local versions at some point over time. This was the first game show in televisual history to offer a £1,000,000 top prize, and it’s as simple as a contestant answering 15 multiple-choice questions to climb their way up the money ladder. Or is it…?
	</p>
	<br>
	<h2>Gameplay</h2>
	<p>
	Every episode, 6 new contestants are casted and sit in the wings hoping they’re the ones who will play for a life-changing sum of money. Selection of the one lucky contestant usually occurs via a preliminary round known as <b>Fastest Finger First</b>. This can either be answering a single multiple-choice question correctly, or putting four options in a given order (the more common one), but either way, the contestant that inputs the correct answer / order in the fastest time gets to play the main game. In the event of a tie between two or more contestants, a tiebreaker question is presented as only one can play at a time. If no one gets the FFF question right, the round begins again with a new question. Finally, as answers are inputted on a touchscreen display, if any contestants are visually impaired, the screens are turned off and contestants input their answers via physical buttons with Braille printed alongside the letters (in addition to slightly altered cues and the host reading the question & options twice).
	</p>
	<p>
	<img class="img"
	     src=./images/wwtbam_uk_moneytree.jpg
		 alt="The original UK money tree, in use from 1998 to 2007."
		 style="float:right;" />
	The main game consists of the FFF winner answering multiple-choice questions to make their way up a money ladder which culminates at the top prize of that country’s version (typically 1,000,000 units of the local currency, or an equivalent of 1,000,000 GBP/USD in the case of inflated currencies). The questions increase in difficulty as the game progresses, but the value of each question increases for every question the contestant gets right. However, a wrong answer ends the contestant’s game immediately, which is why they are given lifelines to help if they are stuck on a question they don’t know. These lifelines vary between versions and eras, but the 3 main lifelines of the original UK era are: <b>50:50</b> (eliminates two wrong answers which leaves a 50% chance on a complete guess), <b>Ask The Audience</b> (the studio audience gets to vote on which answer they think it is), and <b>Phone A Friend</b> (someone whom the contestant knows can provide assistance on a question). Also, two safety nets are provided—usually at the 5th and 10th levels of the money ladder respectively—which are sums of money that the contestant gets to keep if they answer incorrectly after passing that point. <i>WWTBAM</i> encourages contestants to think out loud and describe their thought process to get to a certain answer, and because options may be uttered multiple times in the process, the contestant must lock in their answer by stating the option followed by the phrase “Final answer”, which then renders the answer locked in and unchangeable. If a contestant appears to be leaning towards one answer but does not lock it in with the phrase, the host may often prompt them to do so, though contestants have no time limit, so they can take as long as they need. However, if the contestant is totally lost and does not want to play on & select an answer (usually for fear of losing everything, e.g. they have no lifelines left), they can choose to walk away with the money they already have at that point, at which point their run ends. In such cases, the host may usually ask the contestant what answer they would’ve selected if they were forced to go for one, which is then revealed to be right/wrong.
    <br>
	If a contestant successfully answers 15 questions correctly, they win the top prize. This is the third and last way that a contestant’s run can end (and also the most desirable way). Such a feat is greatly celebrated in the <i>Millionaire</i> community, as it is considered very difficult to do (even with lifelines).
    <br>
	Once a contestant’s run ends, another contestant is selected via FFF if time permits; otherwise, the episode ends there. Sometimes the one-hour airing limit of an episode may be exceeded during gameplay, and when that happens, a loud sound known informally as the “klaxon” is played, which essentially ends the game mid-round. This practice is less popular nowadays; instead, producers will let rounds play out in full unless it is not possible without exceeding the time limit greatly.
	</p>
	<br>
	<h2>Format variants</h2>
	<h3><i>Millionaire Hot Seat</i></h3>
	<p>
	First developed in Italy, and Australia’s standard version of <i>WWTBAM</i> as of today, <i>Millionaire Hot Seat</i> is a format that plays out at a much quicker pace compared to standard <i>Millionaire</i>. There are still 6 contestants waiting to play, except this time they rotate, so in most shows, everyone gets a go. The main game utilises the same money ladder structure as the parent format, except this time, questions are timed. Questions 1–5 have a 15-second time limit, Questions 6–10 have a 30-second time limit, and Questions 11–15 have a 45-second time limit. Contestants cannot walk away; instead, they are given one PASS lifeline, which is as straightforward as passing the question on to the next contestant in line. That contestant cannot pass again, even if they still have their PASS lifeline — they must answer the question. Running out of time counts as a pass; however, if a contestant runs out of time having used up their PASS lifeline, they are treated as if they gave a wrong answer and are eliminated from the game. A wrong answer eliminates the contestant who gave it, the top prize is dropped to the next level down, and the next contestant in line sits in the chair for a brand-new question at the same level. The lowest top prize possible to be played for is Level 10 on the money ladder (dropped 5 times). The game ends when every contestant has been eliminated or the top prize question is answered correctly. In the case of the former, the last contestant in the chair receives the Level 5 money amount if that level has been passed; otherwise, they leave with nothing.
	<br>
	Since 2017 in Australia, some version of Fastest Finger First is played before the main game. This is either the same FFF format as regular <i>Millionaire</i>, or (in the case of Australia) answering as many questions out of 15 correctly in the fastest time. The winner of Fastest Finger First wins a cheque worth the equivalent of the Level 5 money amount, which can be used to buy additional lifelines if needed. A common lifeline in this format is <b>Switch The Question</b> (self-explanatory; the current question is thrown out and replaced with a new one at the same level), however it is often accompanied by one or two other lifelines, and a contestant can only purchase one with the cheque.
	</p>
	<h3>Clock format</h3>
	<p>
	Introduced in the American version (before the <i>Hot Seat</i> variant), this played nearly identical to the original format, but this time, the questions are timed. In addition, unlike <i>Millionaire Hot Seat</i>, any unused time left from answering the first 14 questions is accumulated and given back to the contestant for the 15th and final question, <u>on top of the 45 seconds they are given by default</u>. However, running out of time on any question ends the contestant’s run with the winnings they already have (identical to a walk-away on the original format). If the version includes a <b>Double Dip</b> lifeline (two stabs allowed at the question; a wrong answer on the first guess doesn’t affect anything), then running out of time while it is in effect counts as a wrong answer, and the contestant either keeps going with the time restarted (if on the first guess), or their run ends and they leave with the last safety net amount (if on the second guess).
	</p>
	<h3>Shuffle format</h3>
	<p>
	This variant was also introduced in America, and was basically the standard version of <i>WWTBAM</i> in America for 6 years (2010–15). It is also exclusive to the American version, having not been utilised by any other country’s version (as of April 2022). The game now works very differently from the regular <i>Millionaire</i> format. Aesthetically, the hot seat and host seat chairs have both been removed from the traditional “play area”, leaving everyone standing. In terms of gameplay, it has been split into two rounds.
	</p>
	<p>
	<img class="img"
	     src=./images/wwtbam_us_shufflemoneytree.jpg
		 alt="The “Shuffle Format” money tree, in use from 2010 to 2015."
		 style="float:left;" />
	The main premise of this variant—the <b>Shuffle Round</b>—comprises the first 10 questions. The questions don’t necessarily increase in difficulty as the game goes on anymore, nor does the money increase in value. That’s because the first 10 questions and money values have been randomised, or “shuffled”, at the start of the game! The money values are different from the original tree, and are as follows: $100, $500, $1,000, $2,000, $3,000, $5,000, $7,000, $10,000, $15,000, and $25,000. This format essentially means it’s very possible for a contestant to get the easiest question of the set valued at $25,000, and/or the hardest question of the set valued at only $100! Here’s the catch, though: neither the contestant nor the host knows what amount is tied to each question.
	<br>
	After receiving each question, the contestant can talk through it and use lifelines just like the original format. To proceed in gameplay, the contestant must either answer the question correctly, or choose to “jump” it (which counts as a lifeline). In both cases, once the correct answer is revealed, the money value attached to the question will also be revealed. If the contestant answers correctly, the money will be added to their bank. If the question is jumped, the value is shown but not collected. A wrong answer ends the contestant’s run and they leave with $1,000, while walking away doesn’t mean the contestant will take home their entire bank; they will only win half of it. The maximum possible bank in this round is $68,600, earned by answering every question correctly without jumping any.
	</p>
	<p>
	The last 4 questions follow the original format and the round is nicknamed Classic Millionaire. The last 4 questions increase in difficulty as the round progresses, and are valued at $100,000, $250,000, $500,000, and $1,000,000 respectively. Answering a question correctly at each level <u>augmented</u> a contestant’s bank to the money value, as it does in the original format (i.e. If a contestant had $68,000 going into this round and answered Question 11 correctly, they would have <u>$100,000</u> in their bank, NOT $168,000). By this point, walking away would allow the contestant to keep the entire value of their bank. Finally, wrong answers in this round ended the contestant’s run with $25,000 to their name.
	</p>
	<br>
	<h2>History</h2>
	<p>
	Before <i>Who Wants To Be A Millionaire</i> was created in 1998, there had not been a single game show in the UK or US that offered a million-pound/dollar top prize. The creators—David Briggs, Mike Whitehill, and Steven Knight—wanted to change that by providing such a jackpot in a game show that also swayed from the ways of the conventional game shows of the time — instead of multiple contestants playing at the same time against each other or in a team, only one contestant gets to play the main game at a time. They can also choose to not answer the question provided to them, and they were given actual tools to help them get to the correct answer. (It’s weird, because the format seems so simple now, but it was actually very different from the game shows that came before it!) The show would revolve around building tension, including deliberately building the set to make contestants feel jumpy and nervous (another drift from convention), because such a lot of money was at stake. Chris Tarrant was also named as host of the programme, as he had previously worked with the show’s creators with radio game shows for his <i>Capital FM</i> morning programme, and they figured he would be perfect for the show.
	</p>
	<p>
	The first episode finally aired on September 4, 1998, and was a runaway success, pulling in upwards of 19 million viewers a week the following year. It wasn’t long before notable catchphrases were created, the most common one being “Final answer”, which is said by a contestant to lock in their answer, and asked by the host in question form to confirm if contestants want to lock in their answers. Additionally, £1,000,000 GBP in 1998 is worth £1,872,000 GBP<a href="#ref1"><sup>I</sup></a> / $3,642,000 NZD<a href="#ref2"><sup>II</sup></a> in today’s money, but the top prize is still £1,000,000 in the UK revivals.
    <br>
	The Netherlands was the first country to adopt a local version in February of 1999. The first English-speaking country to do so was Australia, in April of the same year; America only followed suit in August, but it quickly became a hit just like it had been in the UK. As a result of <i>Millionaire</i> being created, many networks in different countries thought they could tackle the prospect of giving away millions on a game show, so between 1999 and 2001, on top of the increasing number of countries adopting local versions, several new formats were created (mainly in America) which offered a million dollars as its top prize, but almost all of them flopped after only a few episodes. (The only other surviving million-dollar show from this era was the American adaptation of <i>The Weakest Link</i>, but as of now, no-one has gotten anywhere near the $1,000,000 jackpot, often only banking up to a tenth of that amount.)
    <br>
	After the huge success of the <i>Millionaire</i> franchise, plenty of people were filing lawsuits against Celador, the production company, claiming that they had originated the format and that it was a copyright infringement on Celador’s part. Needless to say, next to none of them were successful, and all claims bar one were short-lived. Four years later, in 2006, Celador sold <i>WWTBAM</i>, along with every other TV show it was under, to a Dutch production company called 2waytraffic. This company was eventually bought by Sony Pictures Entertainment, which means the entire franchise was now owned by Sony! In addition, stricter rules have been put in place for countries wanting to produce their own local versions (but not for countries that have already had local versions produced before 2006), in order to stay true to its original UK roots. Just one of these rules is that the soundtrack cannot be composed anew by local composers (like GSN did for the first US iteration of The Chase); they have to have the original soundtrack, composed by Keith and Matthew Strachan. The rules have been relaxed since (although certain measures are still in place to ensure the format doesn’t drift too far away from the original), which opened the door for a local remix of the original theme tune for <i>Kaun Banega Crorepati</i> in India, in use since 2019.
	</p>
	<p>
	In both the UK and US, the 2010’s were shaping up to be great. The UK version was seeing some of its highest viewerships after bringing in celebrity contestants, and America’s “Shuffle Format” seemed to be doing well despite mixed public reviews. The UK capitalised on its high ratings by bringing in exclusively celebrity contestants for nearly an entire year, followed by short bursts of a format known as “The People Play”, where just about anybody living in the UK at the time could apply to be on the show without as many audition processes! However, in late-2013, Chris Tarrant announced his resignation as host of <i>Millionaire</i>, and the series was ultimately axed in 2014. America kept the original run of their version going until 2019 (albeit switching between formats), when the show was cancelled due to a new talk show taking its place.
	</p>
	<p>
	There is good news, though. Not 4 years after the original run was axed, the UK revived <i>Who Wants To Be A Millionaire</i> for its 20th anniversary, featuring Jeremy Clarkson as the host. This revival version introduced a new primary lifeline—<b>Ask The Host</b>—which allowed contestants to consult Jeremy if they weren’t sure of an answer. Over 5 million people across the UK tuned in to the first episode of the revival series, and it’s still continuing as of today.
    <br>
	Meanwhile, America was due to get a revival of its own! Less than a year after the initial cancellation, the US version of <i>Millionaire</i> was revived for a new season with Jimmy Kimmel as the new host, and a near-complete revert to the original format used since 1999. However, this revival series would only cast celebrities as contestants, meaning civilians had no choice but to watch and play along from home. The last episode of the American revival aired on March 21, 2021.
	</main>
	
	<aside class="box grid_side">
	<h3>Statistics</h3>
	<ul>
	<li><b>No. of Top Prize Winners Internationally: 327</b></li>
	<li><b>First Ever Top Prize Winner: John Carpenter</b><br>&#40;USA, 18–19/11/1999&#41;</li>
    <li><b>First UK Millionaire: Judith Keppel</b><br>(18 & 20/11/2000)</li>
    <li><b>First Australian Millionaire: Rob “Coach” Fulton</b><br>(17/10/2005)</li>
    <li><b>First Australian Millionaire (<i>Hot Seat</i>): Edwin Daly</b><br>(29/8/2016)</li>
    </ul>
    <br>
    <b>Other Notable Contestants:</b>
    <ul>
    <li><b>Kevin Olmstead</b> won <b>$2,180,000</b> on the US version in 2001, during a rolling jackpot bonus. (To this day, he remains the contestant with the <b>largest single-day payout on an American game show</b>.)</li>
    <li><b>Ed Toutant</b> also won more than a million dollars on the US version, winning <b>$1,860,000</b> after a faulty question in his original run meant he was allowed back for a second run, where he won the jackpot as it was during his original run.</li>
    <li>Chef <b>David Chang</b> appeared on the 2020 celebrity revival of US Millionaire, and became the <b>first celebrity Millionaire in America</b>, as well as the <b>first top prize winner in 11 years in America</b>.</li>
    <li><b>Charles Ingram</b> was supposed to be the UK’s 3rd Millionaire, but he had his winnings stripped and reputation ruined after it was found out that he <b>cheated his way to the million</b> with the help of two accomplices.</li>
    <li><b>Donald Fear</b> was the <b>first top prize winner in 14 years in the UK</b>. He is also the first UK contestant to win the jackpot with <b>lifelines remaining</b>; he had <b>3 left</b> when he won, having used only his 50:50.</li>
    <li><b>Martin Flood</b> is the <b>second Australian Millionaire</b> on the original version of the show in 2005. There were suspicions that he had cheated in a similar manner to Charles Ingram above, but he was later cleared as a legitimate Millionaire.</li>
    <li><b>Antony McManus</b> is only the <b>second contestant on <i>Millionaire Hot Seat</i> in Australia</b> to win $1,000,000, doing so in November of 2021. </li>
    <li><b>Mana Ashida</b> (of the Japanese version) is the <b>youngest top prize winner</b> of <i>WWTBAM</i> worldwide, being only <b>8 years old</b> at the time of her doing so.</li>
	</ul>
	</aside>
	
    <footer class="box grid_footer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
	<ul>
	<li>Original <i>Millionaire</i> money tree recreated by myself from zero using Microsoft PowerPoint. Recreation based on the money tree as it appeared in the UK version of the show from 1998–2007.</li>
	<li>“Shuffle Format” money tree recreated by myself from zero using Microsoft PowerPoint. Recreation based on the money tree as it appeared in the American version of the show from 2014–15.</li>
	</ul>
	<br>
	Statistic for international top prize winners obtained from: <a href="https://millionaire.fandom.com/wiki/Top_Prize_Winners" target="_blank">https://millionaire.fandom.com/wiki/Top_Prize_Winners</a>. Correct as of April 7, 2022.
	<br>
	First US, worldwide, and UK Millionaires (for statistics) obtained from: <a href="https://en.wikipedia.org/wiki/Who_Wants_to_Be_a_Millionaire%3F#Top_prize_winners" target="_blank">https://en.wikipedia.org/wiki/Who_Wants_to_Be_a_Millionaire%3F#Top_prize_winners</a>
	<br>
	First AU Millionaire (for statistics) obtained from: <a href="https://millionaire.fandom.com/wiki/Who_Wants_to_Be_a_Millionaire%3F_(Australia)#Winners" target="_blank">https://millionaire.fandom.com/wiki/Who_Wants_to_Be_a_Millionaire%3F_(Australia)#Winners</a>
	<br>
	First AU Hot Seat Millionaire (for statistics) obtained from: <a href="https://millionaire.fandom.com/wiki/Millionaire_Hot_Seat_(Australia)#Top_Prize_Winners" target="_blank">https://millionaire.fandom.com/wiki/Millionaire_Hot_Seat_(Australia)#Top_Prize_Winners</a>
	<br>
	Bonus US contestant mentions (for statistics) obtained from: <a href="https://en.wikipedia.org/wiki/Who_Wants_to_Be_a_Millionaire_(American_game_show)#Top_prize_winners" target="_blank">https://en.wikipedia.org/wiki/Who_Wants_to_Be_a_Millionaire_(American_game_show)#Top_prize_winners</a>
	<br>
	Bonus UK contestant mentions (for statistics) obtained from: <a href="https://en.wikipedia.org/wiki/Who_Wants_to_Be_a_Millionaire%3F_(British_game_show)#Top_prize_winners" target="_blank">https://en.wikipedia.org/wiki/Who_Wants_to_Be_a_Millionaire%3F_(British_game_show)#Top_prize_winners</a>
	<br>
	Bonus AU contestant mentions (for statistics) obtained from: <a href="https://en.wikipedia.org/wiki/Who_Wants_to_Be_a_Millionaire%3F_(Australian_game_show)#Millionaires" target="_blank">https://en.wikipedia.org/wiki/Who_Wants_to_Be_a_Millionaire%3F_(Australian_game_show)#Millionaires</a>
	<br>
	Mana Ashida contestant info (for statistics) obtained from: <a href="https://en.wikipedia.org/wiki/Who_Wants_to_Be_a_Millionaire%3F#Top_prize_winners" target="_blank">https://en.wikipedia.org/wiki/Who_Wants_to_Be_a_Millionaire%3F#Top_prize_winners</a> and <a href="https://millionaire.fandom.com/wiki/Mana_Ashida" target="_blank">https://millionaire.fandom.com/wiki/Mana_Ashida</a>
	<br><br>	
	Most information taken from: <a href="https://en.wikipedia.org/wiki/Who_Wants_to_Be_a_Millionaire%3F" target="_blank">https://en.wikipedia.org/wiki/Who_Wants_to_Be_a_Millionaire%3F</a> and <a href="https://millionaire.fandom.com/wiki/Who_Wants_to_Be_a_Millionaire%3F" target="_blank">https://millionaire.fandom.com/wiki/Who_Wants_to_Be_a_Millionaire%3F</a>
	<br>
	Additional information for U.S. clock & shuffle format taken from: <a href="https://en.wikipedia.org/wiki/Who_Wants_to_Be_a_Millionaire_(American_game_show)" target="_blank">https://en.wikipedia.org/wiki/Who_Wants_to_Be_a_Millionaire_(American_game_show)</a>
	<br>
	Information on Millionaire’s early days taken from: <a href="https://en.wikipedia.org/wiki/Who_Wants_to_Be_a_Millionaire%3F_(British_game_show)" target="_blank">https://en.wikipedia.org/wiki/Who_Wants_to_Be_a_Millionaire%3F_(British_game_show)</a>
	<br><br>
	<a name="ref1"><sup>I</sup></a> Inflation in GBP for the top prize has been rounded to the nearest £1,000. Inflation accurate to 2021. Exact number calculated with: <a href="https://www.bankofengland.co.uk/monetary-policy/inflation/inflation-calculator" target="_blank">https://www.bankofengland.co.uk/monetary-policy/inflation/inflation-calculator</a>
	<br>
	<a name="ref2"><sup>II</sup></a> Currency conversion from GBP to NZD for the top prize has been rounded to the nearest $1,000. Conversion done by myself; exchange rate of 1 GBP = 1.9453 NZD obtained from: <a href="https://www.exchangerates.org.uk/GBP-NZD-spot-exchange-rates-history-2021.html" target="_blank">https://www.exchangerates.org.uk/GBP-NZD-spot-exchange-rates-history-2021.html</a>
    </footer>
	
  </div>
</body>


</html>